# TestCSharpVericode

./: Captcha.txt  README.md  SpecFlowProject1.sln
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/Features/: CorreioSteps.feature  CorreioSteps.feature.cs
SpecFlowProject1/StepDefinitions/: ConsultaCorreiosStepsDefinitions.cs
SpecFlowProject1/Support/: ScreenshotHelper.cs  WebDriverFactory.cs
